<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="PkSalesGraphicWeb"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Humberto Sales de Oliveira"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="False"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Description Value="TSalesgraphicweb component is an online graphics generator using the website's API: www.quickchart.io. It is a component that has a request and reception mechanism for the image of a generated graphic. It needs internet!"/>
    <License Value="Written for fpc/Lazarus.
See the files COPYING.modifiedLGPL.txt and COPYING.LGPL.txt, included in this distribution, for details about the license."/>
    <Version Major="1" Release="3" Build="2"/>
    <Files Count="2">
      <Item1>
        <Filename Value="salesgraphicweb.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="SalesGraphicWeb"/>
      </Item1>
      <Item2>
        <Filename Value="graphicwebconst.pas"/>
        <UnitName Value="graphicwebconst"/>
      </Item2>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCLBase"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
