object Form1: TForm1
  Left = 411
  Height = 635
  Top = 98
  Width = 1600
  Caption = 'Form1'
  ClientHeight = 635
  ClientWidth = 1600
  Color = clWhite
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '2.0.13.0'
  WindowState = wsMaximized
  object SalesGraphicWeb3: TSalesGraphicWeb
    Left = 392
    Height = 244
    Top = 169
    Width = 344
    GraphicWidth = 480
    GraphicHeight = 320
    GraphicType = bar
    BackGroundColor = clNone
    DataSet = BufDataset1
    Direction = drRow
    Options.Title.display = True
    Options.Title.text = 'Grafico de Vendas'
    Options.Title.fontsize = 20
    Options.Title.fontstyle = normal
    Options.Title.fontcolor = clBlack
    Options.Title.position = top
    Options.Legend.Visible = True
    Options.Legend.position = LpLeft
    Options.Legend.align = grend
    Options.Scale.xAxes.ScaleLabel.display = True
    Options.Scale.xAxes.ScaleLabel.labelString = 'Meses'
    Options.Scale.xAxes.Ticks.min = 0
    Options.Scale.xAxes.Ticks.max = 0
    Options.Scale.xAxes.Ticks.stepSize = 40
    Options.Scale.yAxes.ScaleLabel.display = True
    Options.Scale.yAxes.ScaleLabel.labelString = 'Valores'
    Options.Scale.yAxes.Ticks.min = 0
    Options.Scale.yAxes.Ticks.max = 0
    Options.Scale.yAxes.Ticks.stepSize = 40
    Options.Plugins.OutLabels.Display = False
    Options.Plugins.OutLabels.Text = '%l %p'
    Options.Plugins.OutLabels.Color = clWhite
    Options.Plugins.OutLabels.stretch = 35
    Options.Plugins.OutLabels.Font.Resizable = True
    Options.Plugins.OutLabels.Font.minSize = 12
    Options.Plugins.OutLabels.Font.maxSize = 18
    Options.Plugins.DataLabels.Display = True
    Options.Plugins.DataLabels.Align = center
    Options.Plugins.DataLabels.Color = clWhite
    Serie.Active = True
    Serie.Transparency = 4
    Serie.borderColor = clNone
    Serie.boderWidth = 3
    Serie.Style = SDell
    GraphicOptions.DoughnutGraphic.active = True
    GraphicOptions.DoughnutGraphic.FontSize = 25
    GraphicOptions.DoughnutGraphic.SubTitle = 'Total'
    GraphicOptions.BarGraphic.roundedBars = False
    GraphicOptions.HorizontalBar.roundedBars = False
    GraphicOptions.LineGraphic.fill = False
    GraphicOptions.LineGraphic.borderDash_C = 5
    GraphicOptions.LineGraphic.borderDash_E = 0
    GraphicOptions.LineGraphic.pointRadius = 10
    Proportional = True
    Center = True
  end
  object DBGrid1: TDBGrid
    Left = 32
    Height = 101
    Top = 8
    Width = 530
    AlternateColor = 11654833
    Color = clWindow
    Columns = <>
    DataSource = DataSource1
    Scrollbars = ssVertical
    TabOrder = 0
    TitleStyle = tsNative
  end
  object Button4: TButton
    Left = 383
    Height = 25
    Top = 120
    Width = 179
    Caption = 'show Graphics'
    OnClick = Button4Click
    TabOrder = 1
  end
  object Button5: TButton
    Left = 944
    Height = 25
    Top = 120
    Width = 208
    Caption = 'show Graphics'
    OnClick = Button5Click
    TabOrder = 2
  end
  object SalesGraphicWeb1: TSalesGraphicWeb
    Left = 32
    Height = 244
    Top = 169
    Width = 344
    GraphicWidth = 480
    GraphicHeight = 320
    GraphicType = line
    BackGroundColor = clNone
    DataSet = BufDataset1
    Direction = drRow
    Options.Title.display = True
    Options.Title.text = 'Humberto'
    Options.Title.fontsize = 20
    Options.Title.fontstyle = normal
    Options.Title.fontcolor = clWhite
    Options.Title.position = top
    Options.Legend.Visible = True
    Options.Legend.position = LpLeft
    Options.Legend.align = grStart
    Options.Scale.xAxes.ScaleLabel.display = False
    Options.Scale.xAxes.Ticks.min = 0
    Options.Scale.xAxes.Ticks.max = 0
    Options.Scale.xAxes.Ticks.stepSize = 0
    Options.Scale.yAxes.ScaleLabel.display = False
    Options.Scale.yAxes.Ticks.min = 0
    Options.Scale.yAxes.Ticks.max = 0
    Options.Scale.yAxes.Ticks.stepSize = 0
    Options.Plugins.OutLabels.Display = False
    Options.Plugins.OutLabels.Text = '%l %p'
    Options.Plugins.OutLabels.Color = clWhite
    Options.Plugins.OutLabels.stretch = 35
    Options.Plugins.OutLabels.Font.Resizable = True
    Options.Plugins.OutLabels.Font.minSize = 12
    Options.Plugins.OutLabels.Font.maxSize = 18
    Options.Plugins.DataLabels.Display = False
    Options.Plugins.DataLabels.Align = center
    Options.Plugins.DataLabels.Color = clNone
    Serie.Active = False
    Serie.Transparency = 4
    Serie.borderColor = clNone
    Serie.boderWidth = 3
    Serie.Style = SNone
    GraphicOptions.DoughnutGraphic.active = False
    GraphicOptions.DoughnutGraphic.FontSize = 25
    GraphicOptions.DoughnutGraphic.SubTitle = 'Total'
    GraphicOptions.BarGraphic.roundedBars = False
    GraphicOptions.HorizontalBar.roundedBars = False
    GraphicOptions.LineGraphic.fill = True
    GraphicOptions.LineGraphic.borderDash_C = 5
    GraphicOptions.LineGraphic.borderDash_E = 5
    GraphicOptions.LineGraphic.pointRadius = 10
    Proportional = True
    Center = True
  end
  object SalesGraphicWeb2: TSalesGraphicWeb
    Left = 32
    Height = 244
    Top = 472
    Width = 344
    GraphicWidth = 600
    GraphicHeight = 800
    GraphicType = doughnut
    BackGroundColor = clNone
    DataSet = BufDataset2
    Direction = drCol
    Options.Title.display = True
    Options.Title.text = 'Humberto'
    Options.Title.fontsize = 20
    Options.Title.fontstyle = normal
    Options.Title.fontcolor = clWhite
    Options.Title.position = top
    Options.Legend.Visible = True
    Options.Legend.position = LpLeft
    Options.Legend.align = grStart
    Options.Scale.xAxes.ScaleLabel.display = False
    Options.Scale.xAxes.Ticks.min = 0
    Options.Scale.xAxes.Ticks.max = 0
    Options.Scale.xAxes.Ticks.stepSize = 0
    Options.Scale.yAxes.ScaleLabel.display = False
    Options.Scale.yAxes.Ticks.min = 0
    Options.Scale.yAxes.Ticks.max = 0
    Options.Scale.yAxes.Ticks.stepSize = 0
    Options.Plugins.OutLabels.Display = False
    Options.Plugins.OutLabels.Text = '%l %p'
    Options.Plugins.OutLabels.Color = clWhite
    Options.Plugins.OutLabels.stretch = 35
    Options.Plugins.OutLabels.Font.Resizable = True
    Options.Plugins.OutLabels.Font.minSize = 12
    Options.Plugins.OutLabels.Font.maxSize = 18
    Options.Plugins.DataLabels.Display = True
    Options.Plugins.DataLabels.Align = center
    Options.Plugins.DataLabels.Color = clWhite
    Serie.Active = True
    Serie.Transparency = 8
    Serie.borderColor = clNavy
    Serie.boderWidth = 3
    Serie.Style = SDelectable
    GraphicOptions.DoughnutGraphic.active = True
    GraphicOptions.DoughnutGraphic.FontSize = 25
    GraphicOptions.DoughnutGraphic.SubTitle = 'Total'
    GraphicOptions.BarGraphic.roundedBars = False
    GraphicOptions.HorizontalBar.roundedBars = False
    GraphicOptions.LineGraphic.fill = False
    GraphicOptions.LineGraphic.borderDash_C = 5
    GraphicOptions.LineGraphic.borderDash_E = 0
    GraphicOptions.LineGraphic.pointRadius = 10
    Proportional = True
    Center = True
  end
  object DBGrid2: TDBGrid
    Left = 792
    Height = 91
    Top = 16
    Width = 360
    AlternateColor = 15588011
    Color = clWindow
    Columns = <>
    DataSource = DataSource2
    FixedCols = 0
    Options = [dgEditing, dgTitles, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    Scrollbars = ssVertical
    TabOrder = 3
    TitleStyle = tsNative
  end
  object SalesGraphicWeb4: TSalesGraphicWeb
    Left = 392
    Height = 244
    Top = 472
    Width = 344
    GraphicWidth = 480
    GraphicHeight = 320
    GraphicType = sparkline
    BackGroundColor = clNone
    DataSet = BufDataset2
    Direction = drCol
    Options.Title.display = True
    Options.Title.text = 'Humberto'
    Options.Title.fontsize = 20
    Options.Title.fontstyle = normal
    Options.Title.fontcolor = clWhite
    Options.Title.position = top
    Options.Legend.Visible = True
    Options.Legend.position = LpLeft
    Options.Legend.align = grStart
    Options.Scale.xAxes.ScaleLabel.display = False
    Options.Scale.xAxes.Ticks.min = 0
    Options.Scale.xAxes.Ticks.max = 0
    Options.Scale.xAxes.Ticks.stepSize = 0
    Options.Scale.yAxes.ScaleLabel.display = False
    Options.Scale.yAxes.Ticks.min = 0
    Options.Scale.yAxes.Ticks.max = 0
    Options.Scale.yAxes.Ticks.stepSize = 0
    Options.Plugins.OutLabels.Display = False
    Options.Plugins.OutLabels.Text = '%l %p'
    Options.Plugins.OutLabels.Color = clWhite
    Options.Plugins.OutLabels.stretch = 35
    Options.Plugins.OutLabels.Font.Resizable = True
    Options.Plugins.OutLabels.Font.minSize = 12
    Options.Plugins.OutLabels.Font.maxSize = 18
    Options.Plugins.DataLabels.Display = True
    Options.Plugins.DataLabels.Align = center
    Options.Plugins.DataLabels.Color = clWhite
    Serie.Active = False
    Serie.Transparency = 4
    Serie.borderColor = clBlack
    Serie.boderWidth = 1
    Serie.Style = SContinental
    GraphicOptions.DoughnutGraphic.active = True
    GraphicOptions.DoughnutGraphic.FontSize = 25
    GraphicOptions.DoughnutGraphic.SubTitle = 'Total'
    GraphicOptions.BarGraphic.roundedBars = False
    GraphicOptions.HorizontalBar.roundedBars = False
    GraphicOptions.LineGraphic.fill = False
    GraphicOptions.LineGraphic.borderDash_C = 5
    GraphicOptions.LineGraphic.borderDash_E = 0
    GraphicOptions.LineGraphic.pointRadius = 10
    Proportional = True
    Center = True
  end
  object SalesGraphicWeb5: TSalesGraphicWeb
    Left = 752
    Height = 244
    Top = 169
    Width = 344
    GraphicWidth = 480
    GraphicHeight = 320
    GraphicType = sparkline
    BackGroundColor = clNone
    DataSet = BufDataset1
    Direction = drRow
    Options.Title.display = True
    Options.Title.text = 'Grafico de Vendas'
    Options.Title.fontsize = 20
    Options.Title.fontstyle = normal
    Options.Title.fontcolor = clRed
    Options.Title.position = bottom
    Options.Legend.Visible = False
    Options.Legend.position = LpRight
    Options.Legend.align = grStart
    Options.Scale.xAxes.ScaleLabel.display = True
    Options.Scale.xAxes.ScaleLabel.labelString = 'month'
    Options.Scale.xAxes.Ticks.min = 0
    Options.Scale.xAxes.Ticks.max = 0
    Options.Scale.xAxes.Ticks.stepSize = 0
    Options.Scale.yAxes.ScaleLabel.display = True
    Options.Scale.yAxes.ScaleLabel.labelString = 'Valores'
    Options.Scale.yAxes.Ticks.min = 0
    Options.Scale.yAxes.Ticks.max = 0
    Options.Scale.yAxes.Ticks.stepSize = 0
    Options.Plugins.OutLabels.Display = False
    Options.Plugins.OutLabels.Text = '%l %p'
    Options.Plugins.OutLabels.Color = clWhite
    Options.Plugins.OutLabels.stretch = 35
    Options.Plugins.OutLabels.Font.Resizable = True
    Options.Plugins.OutLabels.Font.minSize = 12
    Options.Plugins.OutLabels.Font.maxSize = 18
    Options.Plugins.DataLabels.Display = False
    Options.Plugins.DataLabels.Align = center
    Options.Plugins.DataLabels.Color = clWhite
    Serie.Active = False
    Serie.Transparency = 7
    Serie.borderColor = clBlack
    Serie.boderWidth = 1
    Serie.Style = SDelectable
    GraphicOptions.DoughnutGraphic.active = True
    GraphicOptions.DoughnutGraphic.FontSize = 25
    GraphicOptions.DoughnutGraphic.SubTitle = 'Total'
    GraphicOptions.BarGraphic.roundedBars = True
    GraphicOptions.HorizontalBar.roundedBars = True
    GraphicOptions.LineGraphic.fill = False
    GraphicOptions.LineGraphic.borderDash_C = 5
    GraphicOptions.LineGraphic.borderDash_E = 0
    GraphicOptions.LineGraphic.pointRadius = 10
    Proportional = True
    Center = True
  end
  object SalesGraphicWeb6: TSalesGraphicWeb
    Left = 1120
    Height = 244
    Top = 169
    Width = 344
    GraphicWidth = 480
    GraphicHeight = 320
    GraphicType = bar
    BackGroundColor = clSilver
    DataSet = BufDataset1
    Direction = drRow
    Options.Title.display = True
    Options.Title.text = 'Humberto'
    Options.Title.fontsize = 20
    Options.Title.fontstyle = normal
    Options.Title.fontcolor = clWhite
    Options.Title.position = top
    Options.Legend.Visible = True
    Options.Legend.position = LpRight
    Options.Legend.align = grStart
    Options.Scale.xAxes.ScaleLabel.display = False
    Options.Scale.xAxes.Ticks.min = 0
    Options.Scale.xAxes.Ticks.max = 0
    Options.Scale.xAxes.Ticks.stepSize = 0
    Options.Scale.yAxes.ScaleLabel.display = False
    Options.Scale.yAxes.Ticks.min = 0
    Options.Scale.yAxes.Ticks.max = 0
    Options.Scale.yAxes.Ticks.stepSize = 0
    Options.Plugins.OutLabels.Display = False
    Options.Plugins.OutLabels.Text = '%l %p'
    Options.Plugins.OutLabels.Color = clWhite
    Options.Plugins.OutLabels.stretch = 35
    Options.Plugins.OutLabels.Font.Resizable = True
    Options.Plugins.OutLabels.Font.minSize = 12
    Options.Plugins.OutLabels.Font.maxSize = 18
    Options.Plugins.DataLabels.Display = True
    Options.Plugins.DataLabels.Align = center
    Options.Plugins.DataLabels.Color = clYellow
    Serie.Active = True
    Serie.Transparency = 5
    Serie.borderColor = clBlack
    Serie.boderWidth = 3
    Serie.Style = SCreative
    GraphicOptions.DoughnutGraphic.active = True
    GraphicOptions.DoughnutGraphic.FontSize = 25
    GraphicOptions.DoughnutGraphic.SubTitle = 'Total'
    GraphicOptions.BarGraphic.roundedBars = False
    GraphicOptions.HorizontalBar.roundedBars = False
    GraphicOptions.LineGraphic.fill = False
    GraphicOptions.LineGraphic.borderDash_C = 5
    GraphicOptions.LineGraphic.borderDash_E = 0
    GraphicOptions.LineGraphic.pointRadius = 10
    Proportional = True
    Center = True
  end
  object SalesGraphicWeb7: TSalesGraphicWeb
    Left = 768
    Height = 244
    Top = 472
    Width = 344
    GraphicWidth = 480
    GraphicHeight = 320
    GraphicType = radialGauge
    BackGroundColor = clNone
    DataSet = BufDataset2
    Direction = drCol
    Options.Title.display = False
    Options.Title.text = 'Humberto'
    Options.Title.fontsize = 20
    Options.Title.fontstyle = normal
    Options.Title.fontcolor = clWhite
    Options.Title.position = top
    Options.Legend.Visible = False
    Options.Legend.position = LpLeft
    Options.Legend.align = grStart
    Options.Scale.xAxes.ScaleLabel.display = False
    Options.Scale.xAxes.Ticks.min = 0
    Options.Scale.xAxes.Ticks.max = 0
    Options.Scale.xAxes.Ticks.stepSize = 0
    Options.Scale.yAxes.ScaleLabel.display = False
    Options.Scale.yAxes.Ticks.min = 0
    Options.Scale.yAxes.Ticks.max = 0
    Options.Scale.yAxes.Ticks.stepSize = 0
    Options.Plugins.OutLabels.Display = False
    Options.Plugins.OutLabels.Text = '%l %p'
    Options.Plugins.OutLabels.Color = clWhite
    Options.Plugins.OutLabels.stretch = 35
    Options.Plugins.OutLabels.Font.Resizable = True
    Options.Plugins.OutLabels.Font.minSize = 12
    Options.Plugins.OutLabels.Font.maxSize = 18
    Options.Plugins.DataLabels.Display = False
    Options.Plugins.DataLabels.Align = center
    Options.Plugins.DataLabels.Color = clWhite
    Serie.Active = False
    Serie.Transparency = 4
    Serie.borderColor = clBlack
    Serie.boderWidth = 1
    Serie.Style = SContinental
    GraphicOptions.DoughnutGraphic.active = True
    GraphicOptions.DoughnutGraphic.FontSize = 25
    GraphicOptions.DoughnutGraphic.SubTitle = 'Total'
    GraphicOptions.BarGraphic.roundedBars = False
    GraphicOptions.HorizontalBar.roundedBars = False
    GraphicOptions.LineGraphic.fill = False
    GraphicOptions.LineGraphic.borderDash_C = 5
    GraphicOptions.LineGraphic.borderDash_E = 0
    GraphicOptions.LineGraphic.pointRadius = 10
    Proportional = True
    Center = True
  end
  object SalesGraphicWeb8: TSalesGraphicWeb
    Left = 1136
    Height = 244
    Top = 472
    Width = 344
    GraphicWidth = 480
    GraphicHeight = 320
    GraphicType = polarArea
    BackGroundColor = clNone
    DataSet = BufDataset2
    Direction = drCol
    Options.Title.display = True
    Options.Title.text = 'Humberto'
    Options.Title.fontsize = 20
    Options.Title.fontstyle = normal
    Options.Title.fontcolor = clWhite
    Options.Title.position = top
    Options.Legend.Visible = True
    Options.Legend.position = LpLeft
    Options.Legend.align = grStart
    Options.Scale.xAxes.ScaleLabel.display = False
    Options.Scale.xAxes.Ticks.min = 0
    Options.Scale.xAxes.Ticks.max = 0
    Options.Scale.xAxes.Ticks.stepSize = 0
    Options.Scale.yAxes.ScaleLabel.display = False
    Options.Scale.yAxes.Ticks.min = 0
    Options.Scale.yAxes.Ticks.max = 0
    Options.Scale.yAxes.Ticks.stepSize = 0
    Options.Plugins.OutLabels.Display = True
    Options.Plugins.OutLabels.Text = '%l %p'
    Options.Plugins.OutLabels.Color = clWhite
    Options.Plugins.OutLabels.stretch = 35
    Options.Plugins.OutLabels.Font.Resizable = True
    Options.Plugins.OutLabels.Font.minSize = 12
    Options.Plugins.OutLabels.Font.maxSize = 18
    Options.Plugins.DataLabels.Display = True
    Options.Plugins.DataLabels.Align = center
    Options.Plugins.DataLabels.Color = clWhite
    Serie.Active = False
    Serie.Transparency = 4
    Serie.borderColor = clNone
    Serie.boderWidth = 0
    Serie.Style = SDell
    GraphicOptions.DoughnutGraphic.active = True
    GraphicOptions.DoughnutGraphic.FontSize = 25
    GraphicOptions.DoughnutGraphic.SubTitle = 'Total'
    GraphicOptions.BarGraphic.roundedBars = False
    GraphicOptions.HorizontalBar.roundedBars = False
    GraphicOptions.LineGraphic.fill = False
    GraphicOptions.LineGraphic.borderDash_C = 5
    GraphicOptions.LineGraphic.borderDash_E = 0
    GraphicOptions.LineGraphic.pointRadius = 10
    Proportional = True
    Center = True
  end
  object SalesGraphicWeb9: TSalesGraphicWeb
    Left = 1276
    Height = 380
    Top = 37
    Width = 600
    GraphicWidth = 480
    GraphicHeight = 320
    GraphicType = bar
    BackGroundColor = clNone
    Direction = drRow
    Options.Title.display = True
    Options.Title.fontsize = 0
    Options.Title.fontstyle = normal
    Options.Title.fontcolor = clBlack
    Options.Title.position = top
    Options.Legend.Visible = True
    Options.Legend.position = LpLeft
    Options.Legend.align = grStart
    Options.Scale.xAxes.ScaleLabel.display = False
    Options.Scale.xAxes.Ticks.min = 0
    Options.Scale.xAxes.Ticks.max = 0
    Options.Scale.xAxes.Ticks.stepSize = 0
    Options.Scale.yAxes.ScaleLabel.display = False
    Options.Scale.yAxes.Ticks.min = 0
    Options.Scale.yAxes.Ticks.max = 0
    Options.Scale.yAxes.Ticks.stepSize = 0
    Options.Plugins.OutLabels.Display = False
    Options.Plugins.OutLabels.Text = '%l %p'
    Options.Plugins.OutLabels.Color = clWhite
    Options.Plugins.OutLabels.stretch = 35
    Options.Plugins.OutLabels.Font.Resizable = True
    Options.Plugins.OutLabels.Font.minSize = 12
    Options.Plugins.OutLabels.Font.maxSize = 18
    Options.Plugins.DataLabels.Display = False
    Options.Plugins.DataLabels.Align = center
    Options.Plugins.DataLabels.Color = clNone
    Serie.Active = False
    Serie.Transparency = 0
    Serie.borderColor = clNone
    Serie.boderWidth = 0
    Serie.Style = SNone
    GraphicOptions.DoughnutGraphic.active = False
    GraphicOptions.DoughnutGraphic.FontSize = 25
    GraphicOptions.DoughnutGraphic.SubTitle = 'Total'
    GraphicOptions.BarGraphic.roundedBars = False
    GraphicOptions.HorizontalBar.roundedBars = False
    GraphicOptions.LineGraphic.fill = False
    GraphicOptions.LineGraphic.borderDash_C = 3
    GraphicOptions.LineGraphic.borderDash_E = 3
    GraphicOptions.LineGraphic.pointRadius = 7
    Proportional = True
    Center = True
  end
  object BufDataset1: TBufDataset
    FieldDefs = <>
    Left = 576
    Top = 64
  end
  object DataSource1: TDataSource
    DataSet = BufDataset1
    Left = 659
    Top = 65
  end
  object BufDataset2: TBufDataset
    FieldDefs = <>
    Left = 576
    Top = 136
  end
  object DataSource2: TDataSource
    DataSet = BufDataset2
    Left = 645
    Top = 133
  end
end
